server.port = 8080

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/signAPI
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto = update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher